a1 = [data.f1.cd(1:2:end,1), data.f1.cd(2:2:end,1),...
    data.f1.cds(1:2:end,1), data.f1.cds(2:2:end,1),...
    data.f1.cs(1:2:end,1), data.f1.cs(2:2:end,1)];
a2 = [data.c(1:2:end, 1), data.c(2:2:end, 1),...
     data.theta(:, 1), zeros(size(a5))+6];

b1 = [data.f1.cd(1:2:end,701), data.f1.cd(2:2:end,701),...
    data.f1.cds(1:2:end,701), data.f1.cds(2:2:end,701),...
    data.f1.cs(1:2:end,701), data.f1.cs(2:2:end,701)];
b2 = [data.f1.c(1:2:end, 701), data.f1.c(2:2:end, 701),...
   data.theta(:, 701),  zeros(size(b5))+6];

c1= [data.f1.cd(1:2:end,1401), data.f1.cd(2:2:end,1401)];
c2 = [data.f1.cds(1:2:end,1401), data.f1.cds(2:2:end,1401)];
c3 = [data.f1.cs(1:2:end,1401), data.f1.cs(2:2:end,1401)];
c4 = [data.f1.c(1:2:end, 1401), data.f1.c(2:2:end, 1401)];
c5 = data.theta(:, 1401);
c6 = zeros(size(c5))+6;

d1 = [data.f1.cd(1:2:end,end), data.f1.cd(2:2:end,end)];
d2 = [data.f1.cds(1:2:end,end), data.f1.cds(2:2:end,end)];
d3 = [ data.f1.cs(1:2:end,end), data.f1.cs(2:2:end,end)];
d4 = [data.f1.c(1:2:end, end), data.f1.c(2:2:end, end)];
d5 = data.theta(:, end);
d6 = zeros(size(d5))+6;

t = data.t';
dcoff = abs(data.dcoff');
e = abs(data.e');
